<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TJC-sq-RIy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SquashTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1iR-Ob-YZ8">
                                <rect key="frame" x="151" y="72" width="298.5" height="163"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDm-6l-609">
                                        <rect key="frame" x="109.5" y="0.0" width="80" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spV-py-DWr">
                                        <rect key="frame" x="122.5" y="28.5" width="53.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Calories Burned" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tI-zP-6td">
                                        <rect key="frame" x="88" y="57" width="122.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpk-mj-vu7">
                                        <rect key="frame" x="127.5" y="85.5" width="44" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heart Rate (BPM)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhK-WO-VvU">
                                        <rect key="frame" x="82.5" y="114" width="133.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="05j-wR-sGi">
                                        <rect key="frame" x="0.0" y="142.5" width="298.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min: 000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1U-iw-qSl" userLabel="Min">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average: 000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXq-Hc-mDo">
                                                <rect key="frame" x="98" y="0.0" width="102.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max:000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0es-0N-Pc4">
                                                <rect key="frame" x="230.5" y="0.0" width="68" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IfK-g3-ROY">
                                <rect key="frame" x="0.0" y="243" width="600" height="332"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSf-Wp-HDD">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="332"/>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XSf-Wp-HDD" firstAttribute="leading" secondItem="IfK-g3-ROY" secondAttribute="leading" id="1df-vf-8Jd"/>
                                    <constraint firstItem="XSf-Wp-HDD" firstAttribute="top" secondItem="IfK-g3-ROY" secondAttribute="top" id="5Xc-Mc-Vd9"/>
                                    <constraint firstAttribute="trailing" secondItem="XSf-Wp-HDD" secondAttribute="trailing" id="Ggp-cs-M5q"/>
                                    <constraint firstAttribute="bottom" secondItem="XSf-Wp-HDD" secondAttribute="bottom" id="vQ6-GT-wvc"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="4YF-fD-rQV">
                                <rect key="frame" x="289" y="563" width="23" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="pageChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="avd-jk-WAd"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IfK-g3-ROY" secondAttribute="bottom" constant="25" id="1nM-2a-nP1"/>
                            <constraint firstItem="IfK-g3-ROY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6cS-de-co8"/>
                            <constraint firstItem="1iR-Ob-YZ8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="R9F-K1-JMY"/>
                            <constraint firstAttribute="trailing" secondItem="IfK-g3-ROY" secondAttribute="trailing" id="Vbf-pC-EIH"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4YF-fD-rQV" secondAttribute="bottom" id="dgR-Lr-WGX"/>
                            <constraint firstItem="4YF-fD-rQV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gL8-3L-WFj"/>
                            <constraint firstItem="1iR-Ob-YZ8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kPp-R6-Xje"/>
                            <constraint firstItem="IfK-g3-ROY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" priority="750" constant="8" symbolic="YES" id="tNl-zK-JQH"/>
                            <constraint firstItem="IfK-g3-ROY" firstAttribute="top" secondItem="1iR-Ob-YZ8" secondAttribute="bottom" priority="750" constant="8" symbolic="YES" id="zRi-MU-j1U"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tNl-zK-JQH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="1iR-Ob-YZ8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="tNl-zK-JQH"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="kg4-je-4KP">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="85Z-Sn-2HA">
                            <connections>
                                <action selector="editAction:" destination="BYZ-38-t0r" id="erp-fZ-YRE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="EditButton" destination="85Z-Sn-2HA" id="Veq-Ai-HiT"/>
                        <outlet property="caloriesBurned" destination="7tI-zP-6td" id="gGQ-wz-guo"/>
                        <outlet property="chartScrollView" destination="XSf-Wp-HDD" id="fqQ-Og-p1k"/>
                        <outlet property="chartView" destination="IfK-g3-ROY" id="GGZ-SB-zLB"/>
                        <outlet property="heartRateLabel" destination="HXq-Hc-mDo" id="jtC-Ro-orJ"/>
                        <outlet property="lengthLabel" destination="spV-py-DWr" id="EJW-aM-BYV"/>
                        <outlet property="maxHeartRateLabel" destination="0es-0N-Pc4" id="dSQ-ss-zcg"/>
                        <outlet property="minHeartRateLabel" destination="F1U-iw-qSl" id="GYG-fg-e5k"/>
                        <outlet property="pageControl" destination="4YF-fD-rQV" id="8VW-BS-Wig"/>
                        <outlet property="startTimeLabel" destination="NDm-6l-609" id="geO-mr-ZKD"/>
                        <outlet property="stepsLabel" destination="gpk-mj-vu7" id="EUd-wW-3MF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="242"/>
        </scene>
        <!--Squash Games-->
        <scene sceneID="Sgh-ZF-Sky">
            <objects>
                <tableViewController id="zaS-jJ-i1H" customClass="WorkoutTableViewController" customModule="SquashTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="22" sectionFooterHeight="22" id="rKB-IK-Zuz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="workout cell" textLabel="FcO-5S-8v2" detailTextLabel="0I5-4Y-Dni" rowHeight="84" style="IBUITableViewCellStyleSubtitle" id="BIr-uC-uND">
                                <rect key="frame" x="0.0" y="86" width="600" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BIr-uC-uND" id="Ivo-Wn-hWJ">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="83.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FcO-5S-8v2">
                                            <rect key="frame" x="15" y="26" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0I5-4Y-Dni">
                                            <rect key="frame" x="15" y="45.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="gHq-9r-Xrc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zaS-jJ-i1H" id="jkG-68-chI"/>
                            <outlet property="delegate" destination="zaS-jJ-i1H" id="85r-yK-WSf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Squash Games" id="iB6-Lo-abQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5h-1l-Kyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U60-Ut-nd2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TJC-sq-RIy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="faj-Sj-3Lh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zaS-jJ-i1H" kind="relationship" relationship="rootViewController" id="cSp-ps-bRU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qk1-er-cqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="242"/>
        </scene>
    </scenes>
</document>
